##########################################
##########################################
##########################################
USER INTERFACE

zwei optionen: spiel hosten, spiel beitreten
hosten: qr-code wird angezeigt
beitreten: qr-scanner wird geöffnet

farbwahl? oder nach beitrittsreihenfolge


game screen
  upper half
    two tabs
      board watching
      player loadout watching
  lower half
    either own cards, programming
    or upgrade shop
    
    
##########################################
##########################################
##########################################
RUNDENABLAUF

startplatz festlegen (in login-reihenfolge)

1.phase
upgrade shop: (spielerzahl - offene upgrades) vom zugstapel aufdecken

reihenfolge festlegen

in reihenfolge spielerprompt: upgrade kaufen?

wenn niemand kauft, offene upgrades ablegen


2. phase
countdown zum programmieren
alle spieler: x karten vom zugstapel auf die hand

spieler klicken programm zusammen, erster drückt sanduhr
countdown für alle: 30 sekunden

ende der klickphase

3. phase
1-5 register

reihenfolge festlegen

in reihenfolge bewegungen ausführen

board elemente ausführen






##########################################
##########################################
##########################################
PROGRAMMING STUFF




board tiles:
standard
start
radar
wall




object: board
tile type layout
energy cubes
victory tokens

objekt:upgrade shop
zugstapel upgrades
ablagestapel upgrades
offene upgrades

new upgrade ideas:
lay down energy cubes
rotate game tile









